## internal properties
sed.datasource.jdbcUrl=jdbc:postgresql://${sed.datasource.host}:${sed.datasource.port}/${sed.datasource.name}
sed.datasource.username=${DB_SED_DOCUMENT_USER}
sed.datasource.password=${DB_SED_DOCUMENT_PASSWORD}
sed.datasource.driver-class-name=org.postgresql.Driver
server.port=${APP_PORT}
sed.datasource.host=${DB_SED_DOCUMENT_HOST}
sed.datasource.port=${DB_SED_DOCUMENT_PORT}
sed.datasource.name=${DB_SED_DOCUMENT_NAME}
sed.datasource.maximumPoolSize=${DB_SED_DOCUMENT_MAX_POOL_SIZE}
sed.datasource.poolName=BillingHikariPool